version: "3.7"
services:
  notify-admin:
    build:
      context: ./
      dockerfile: docker/Dockerfile.notify-admin
    image: zxk175/notify-admin:1.0.0
    container_name: notify-admin
    ports:
      - "8010:8010"
    environment:
      - "TZ=Asia/Shanghai"
      - "spring.profiles.active=docker"
    networks:
      - cloud

networks:
  cloud:
    name: cloud
    driver: bridge