version: "3.7"
services:
  well-admin:
    build:
      context: ./
      dockerfile: docker/Dockerfile.well-admin
    image: zxk175/well-admin:1.0.0
    container_name: well-admin
    ports:
      - "8010:8010"
    environment:
      - "TZ=Asia/Shanghai"
      - "spring.profiles.active=docker"
    networks:
      - well

networks:
  well:
    name: well
    driver: bridge