version: "3.7"
services:
  well-notify:
    build:
      context: ./
      dockerfile: Dockerfile
    image: "zxk175/well-notify:1.0.0"
    container_name: well-notify
    restart: always
    ports:
      - "8020:8010"
    environment:
      - "TZ=Asia/Shanghai"
      - "spring.profiles.active=docker"
    volumes:
      - "./dc-logs:/logs"
    networks:
      - cloud

networks:
  cloud:
    name: cloud
    driver: bridge
